название: Telegram и HTML5-Валидатор
на:
  толкать:
    ветви:
      - основной
  pull_request:
    типы: [открыто, вновь открыто]
  рабочий процесс_диспетч:

вакансии:
  строить:
    название: Уведомление и валидация
    запуск: Ubuntu-последний
    шаги:
    - имя: отправить телеграмму при нажатии
      использует: appleboy/telegram-action@master
      с:
        кому: ${{ secrets.TG_ID }}
        токен: ${{ secrets.TG_TOKEN }}
        сообщение: |
          ${{ github.actor }} создал новый коммит: ${{ github.event.commits[0].message }}
          Ссылка на коммит: https://github.com/${{ github.repository }}/commit/${{github.sha}}
          Репозиторий: https://github.com/${{ github.repository }}
            
          Действия GitHub CI/CD: https://github.com/${{ github.repository }}/actions
          https://github.com/${{ github.repository }}/actions/runs/${{github.run_id}}
    - название: Касса
      использует: действия/checkout@v4
    - имя: Пройти проверки HTML5 Validator
      использует: Cyb3r-Jak3/html5validator-action-experimental@master
      с:
        корень: /
      продолжить при ошибке: правда
